# multi-tenancy-csfle

./: .env.example  .gitignore  ARCHITECTURE.md  ATLAS_SETUP.md  ATLAS_TROUBLESHOOTING.md  DOCKER_IMPLEMENTATION_SUMMARY.md  DOCKER_QUICK_REFERENCE.md  DOCKER_SETUP.md  EXECUTIVE_SUMMARY.md  GETTING_STARTED.md  PRESENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SEPARATE_MASTER_KEYS_IMPLEMENTATION.md  TROUBLESHOOTING.md  docker-compose.yml  docker-start.sh
backend/: .dockerignore  Dockerfile  cleanup-keyvault.sh  pom.xml  run-local.sh
backend/src/main/java/com/example/fledemo/: FledemoApplication.java
backend/src/main/java/com/example/fledemo/config/: CorsConfig.java  LocalKmsProvider.java  MongoClientShutdownHook.java  MongoClientType.java  MongoConfig.java  MongoIndexInitializer.java  TenantMongoClientFactory.java
backend/src/main/java/com/example/fledemo/controller/: CustomerController.java  DemoController.java  OrderController.java  TenantController.java
backend/src/main/java/com/example/fledemo/dto/: CustomerRequest.java  CustomerResponse.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/com/example/fledemo/keyvault/: TenantKeyService.java
backend/src/main/java/com/example/fledemo/model/: Customer.java  Order.java
backend/src/main/java/com/example/fledemo/service/: CustomerService.java  DataSeeder.java  OrderService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/config/: BYPASS_ENCRYPTION_GUIDE.md  README.md  encryption-schema-customers.json  encryption-schema-orders.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ApplicationLevelAccessPanel.jsx  CrossTenantPanel.jsx  CustomersPanel.jsx  DbaViewPanel.jsx  OrdersPanel.jsx  TenantSelector.jsx
frontend/src/services/: api.js
